<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-Школа TechBridge</title>
    <link rel="stylesheet" href="index.css"> <!-- Стилі для гіперпосилань і не тільки -->
</head>
<body bgcolor="00307d" text="white" align="center">
    <span class="footer"> <table width="100%"><tr>
        <td align="center" width="25%"><img src="img/logo.png" alt="TechBridge" width="50%" height="25%"></td>
        <td align="center"><a href="#aboutschool">Про нашу школу</a></td>
        <td align="center"><a href="#whyus">Чому ми?</a></td>
        <td align="center"><a href="#newlearningmodel">Принципіально нова модель навчання</a></td>
        <td align="center"><a href="#reviews">Відгуки</a></td>
        <td align="center"><a href="#contacts">Контакти</a></td>
    </tr></table></span>
    <span class="slogan"><h1 align="center">Будуємо міст між технологіями та навчанням.</h1></span>
    <img src="img/DALL-E banner.png" alt="Банер з ноутбуком, планшетом, стілусом та шоломом VR на темно-блакитному полі" align="center" width="100%">
    <a name="aboutschool">
        <h1>Про нашу школу</h1>
        <p>TechBridge - це інноваційна IT-школа, яка пропонує найкращу освіту у сфері технологій. Ми надаємо унікальну модель навчання, що поєднує теорію з практикою, що дає нашим студентам можливість реалізувати свій потенціал у сфері IT.</p>
        <p>Наша місія полягає в тому, щоб забезпечити майбутнє нашого світу якісною освітою в галузі технологій. Ми віримо, що кожна людина заслуговує на можливість отримати найкращу освіту у своєму житті.</p>
        <p>У TechBridge ми використовуємо сучасні технології, такі як віртуальна реальність, 3D-моделювання та розробка ігор, щоб забезпечити нашим студентам найбільш ефективне навчання.</p>
        <p>Наші викладачі - це досвідчені професіонали у своїй галузі, які допоможуть студентам зрозуміти найскладніші концепції та вміти застосовувати їх на практиці. Наші випускники працюють у провідних компаніях у галузі IT (Meta, Valve, EA, ActiVision-Blizzard) та відомих стартапах.</p>
        <p>Приєднуйтесь до нашої спільноти та отримайте якісну освіту в сфері технологій!</p>
    </a>
    <a name="whyus">
        <h1>Чому ми?</h1>
        <pre>WIP - Work In Progress</pre>
        <p>Приєднуйтесь до TechBridge та отримайте якісну освіту в сфері технологій, яка допоможе вам розвинутися та знайти своє місце у світі IT.</p>
    </a>
    <a name="newlearningmodel">
        <h1>Принципіально нова модель навчання</h1>
        <p>У TechBridge ми використовуємо принципіально нову модель навчання, яка допомагає студентам швидше і ефективніше засвоювати матеріал та розвивати навички у сфері технологій. Наша модель навчання базується на активному залученні студентів у навчальний процес, що дозволяє їм здобувати знання та навички в більш комфортному та захоплюючому середовищі.</p>
        <p>Ми використовуємо такі методи, як індивідуальні та групові проекти, дискусії, дебати, творчі завдання, ігри та віртуальні реалії. Кожен студент має можливість працювати з різними технологіями та платформами, що дозволяє розвинути різнобічність та широкий спектр навичок.</p>
        <p>Наша модель навчання також передбачає індивідуальний підхід до кожного студента, де ми враховуємо його потреби та вимоги, щоб забезпечити найбільш ефективний результат. Ми допомагаємо студентам зрозуміти, які навички та знання є найбільш важливими для розвитку у світі технологій, та допомагаємо їм розвиватися в цих напрямках.</p>
        <p>Приєднуйтесь до TechBridge та дізнайтеся більше про нашу принципіально нову модель навчання, яка допоможе вам стати успішним у світі технологій.</p>
    </a>
    <a name="reviews">
        <h1>Відгуки реальних кліентів</h1>
        <pre>WIP - Work In Progress</pre>
        <p>Більше реальних відгуків тільки на нашій сторінці в Google Maps!</p>
    </a>
    <a name="contacts">
        <h1>Контакти</h1>
        <p>Номер телефону: <a href="tel:88005553535">8(800)5553535</a></p>
        <p>Адреса: <a href="https://goo.gl/maps/6Y2BpbWaKrMAAE2G8">вулиця Маршала Тимошенка, 21, Київ, 02000</a></p>
    </a>
</body>
</html>